[gd_scene load_steps=3 format=3 uid="uid://ai_rpg_stage_diorama"]

[ext_resource type="Script" path="res://stage/diorama.gd" id="diorama_script"]
[ext_resource type="Script" path="res://stage/playable.gd" id="playable_script"]

[node name="Diorama" type="Node2D"]
script = ExtResource("diorama_script")

[node name="Playable" type="CanvasLayer" parent="."]
script = ExtResource("playable_script")
